<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 555px;
            margin: 0 auto;
        }
        .toplinks {
            float: right;
        }
        .links {
            float: left;
        }
        .spacer {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="toplinks"><a href="/shows">Go Back</a></span>
        <h1>TV Show {{ show_info_html.id }}</h1>
        <p>Title: {{ show_info_html.title }}</p>
        <p>Network: {{ show_info_html.network }}</p>
        <p>Release Date: {{ release_date_html }}</p>
        <p>Description: <i>{{ show_info_html.description }}</i></p>
        <div class="spacer"></div>
        <p>Last Updated: {{ show_info_html.updated_at }}</p> 
        <span class="links"><a href="/shows/{{ show_info_html.id }}/edit">Edit</a> | <a href="/shows/{{ show_info_html.id }}/delete">Delete</a></span> 
</body>
    </div>
  
</html>