<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login & Registration</title>
    <style>
        .home {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="home">
        <h1>Welcome back {{session['first_name']}}!</h1>
        <a href = "/logout"><button type = "button" class="btn btn-outline-primary">Logout</button></a>
    </div>
</body>
</html>