<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard Assignment</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}")>
</head>
<body>
    <h1>6 by 6 Matrix</h1>
    <table>
    {% for i in range(3): %}
        <tr>
            {% for j in range (3): %}
            <td class="color1"></td>
            <td class="color2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range (3): %}
            <td class="color2"></td>
            <td class="color1"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

    <h1>6 by 6 Matrix - refactoring</h1>
    <table>
    {% for i in range(0, times): %}
        <tr>
            {% for j in range (0, column): %}
            <td class="color{{ (i+j)%2+1 }}"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

</body>
</html>