<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <style>

        table, th, td { 
            border: 1px solid black;
            padding: 5px;
        }

        table { 
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
                {% for user in users %}
            <tr>
                <td>{{ user["first_name"]}}</td>
                <td>{{ user["last_name"]}}</td>
                <td>{{ user["first_name"] + " " + user["last_name"]}}</td>
            </tr>
                {% endfor %}
        </tbody>
    </table>
    
</body>
</html>


<!-- {% for student in students %}
<p>{{ student["name"] }} - {{ student["age"] }}</p>
{% endfor %} -->