{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red193\green101\blue28;
\red45\green150\blue30;\red57\green19\blue168;\red194\green0\blue255;\red47\green231\blue26;\red161\green36\blue26;
\red252\green33\blue24;\red180\green36\blue25;\red47\green180\blue29;\red46\green174\blue187;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c80554\c47367\c13835;
\cssrgb\c20460\c63761\c15350;\cssrgb\c29044\c17284\c71743;\cssrgb\c81453\c23169\c100000;\cssrgb\c17864\c90514\c12812;\cssrgb\c69952\c21067\c13205;
\cssrgb\c100000\c23178\c11601;\cssrgb\c76410\c21699\c12524;\cssrgb\c20239\c73899\c14948;\cssrgb\c20198\c73241\c78251;\cssrgb\c32309\c18668\c88228;
}
\margl1440\margr1440\vieww10800\viewh4560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUERIES\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 cs = Book.objects.create(title=\cf4 \cb3 "C Sharp"\cf2 \cb3 )\
Book.objects.all() \
Book.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 1\cf2 \cb3 ).\cf6 \cb3 __dict__\cf2 \cb3  \
\
jv = Book.objects.create(title=\cf4 \cb3 "Java"\cf2 \cb3 , desc=\cf4 \cb3 "abc"\cf2 \cb3 )                                                   \
\
py = Book.objects.create(title=\cf4 \cb3 "Python"\cf2 \cb3 , desc=\cf4 \cb3 "abc"\cf2 \cb3 )                                                 \
\
php = Book.objects.create(title=\cf4 \cb3 "PHP"\cf2 \cb3 , desc=\cf4 \cb3 "abc"\cf2 \cb3 )                                                  \
\
rb = Book.objects.create(title=\cf4 \cb3 "Ruby"\cf2 \cb3 , desc=\cf4 \cb3 "abc"\cf2 \cb3 ) \
\
Book.objects.all().values() \
\
ja = Author.objects.create(first_name=\cf4 \cb3 "Jane"\cf2 \cb3 , last_name=\cf4 \cb3 "Austen"\cf2 \cb3 )                                   \
\
ed = Author.objects.create(first_name=\cf4 \cb3 "Emily"\cf2 \cb3 , last_name=\cf4 \cb3 "Dickinson"\cf2 \cb3 )                               \
\
fd = Author.objects.create(first_name=\cf4 \cb3 "Fyodor"\cf2 \cb3 , last_name=\cf4 \cb3 "Dostoevsky"\cf2 \cb3 )                             \
\
ws = Author.objects.create(first_name=\cf4 \cb3 "William"\cf2 \cb3 , last_name=\cf4 \cb3 "Shakespeare"\cf2 \cb3 )                           \
\
lz = Author.objects.create(first_name=\cf4 \cb3 "Lau"\cf2 \cb3 , last_name=\cf4 \cb3 "Tzu"\cf2 \cb3 ) \
  \
Author.objects.all().values() \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 for\cf2 \cb3  i \cf7 \cb3 in\cf2 \cb3  x1: \
\cf5 \cb3     ...: \cf2 \cb3     \cf5 \cb3 print\cf2 \cb3 (i.first_name) \
\cf5 \cb3 In [\cf8 \cb3 15\cf5 \cb3 ]: \cf2 \cb3 b = Author.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 4\cf2 \cb3 )                                                                                       \
\
\cf5 \cb3 In [\cf8 \cb3 16\cf5 \cb3 ]: \cf2 \cb3 b.first_name                                                                                                       \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 16\cf9 ]: \cf2 \cb3 'William'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 17\cf5 \cb3 ]: \cf2 \cb3 b.id                                                                                                               \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 17\cf9 ]: \cf2 \cb3 4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 18\cf5 \cb3 ]: \cf2 \cb3 b.last_name                                                                                                        \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 18\cf9 ]: \cf2 \cb3 'Shakespeare'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 19\cf5 \cb3 ]: \cf2 \cb3 b.first_name = \cf4 \cb3 "Bill"\
\cf5 In [\cf8 \cb3 24\cf5 \cb3 ]: \cf2 \cb3 b.save()\
\
\cf5 \cb3 In [\cf8 \cb3 3\cf5 \cb3 ]: \cf2 \cb3 this_book = Book.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 1\cf2 \cb3 )                                                     \
\
\cf5 \cb3 In [\cf8 \cb3 4\cf5 \cb3 ]: \cf2 \cb3 this_author = Author.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 1\cf2 \cb3 )                                                 \
\
\cf5 \cb3 In [\cf8 \cb3 5\cf5 \cb3 ]: \cf2 \cb3 this_author.books.add(this_book)                                                       \
\
\cf5 \cb3 In [\cf8 \cb3 6\cf5 \cb3 ]: \cf2 \cb3 this_book2 = Book.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 2\cf2 \cb3 )                                                    \
\
\cf5 \cb3 In [\cf8 \cb3 7\cf5 \cb3 ]: \cf2 \cb3 this_author.books.add(this_book2)  \
                                             \
\
\
\cf5 \cb3 In [\cf8 \cb3 12\cf5 \cb3 ]: \cf2 \cb3 ja.books.all()                                                                              \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 12\cf9 ]: \cf2 \cb3 <QuerySet [<Book: Book object>, <Book: Book object>]>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 13\cf5 \cb3 ]: \cf2 \cb3 sec = Author.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 2\cf2 \cb3 )                                                              \
\
\cf5 \cb3 In [\cf8 \cb3 14\cf5 \cb3 ]: \cf2 \cb3 sec.first_name                                                                              \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 14\cf9 ]: \cf2 \cb3 'Emily'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 15\cf5 \cb3 ]: \cf2 \cb3 this_author.books.add(this_book)                                                            \
\
\cf5 \cb3 In [\cf8 \cb3 16\cf5 \cb3 ]: \cf2 \cb3 ja.books.all()                                                                              \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 16\cf9 ]: \cf2 \cb3 <QuerySet [<Book: Book object>, <Book: Book object>]>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 17\cf5 \cb3 ]: \cf2 \cb3 sec.last_name                                                                               \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 17\cf9 ]: \cf2 \cb3 'Dickinson'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 18\cf5 \cb3 ]: \cf2 \cb3 sec.books.add(this_book)                                                                    \
\
\cf5 \cb3 In [\cf8 \cb3 19\cf5 \cb3 ]: \cf2 \cb3 sec.books.add(this_book2)                                                                   \
\
\cf5 \cb3 In [\cf8 \cb3 20\cf5 \cb3 ]: \cf2 \cb3 sec.books.all()                                                                             \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 20\cf9 ]: \cf2 \cb3 <QuerySet [<Book: Book object>, <Book: Book object>]>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 21\cf5 \cb3 ]: \cf2 \cb3 this_book3 = Book.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 3\cf2 \cb3 )                                                         \
\
\cf5 \cb3 In [\cf8 \cb3 22\cf5 \cb3 ]: \cf2 \cb3 sec.books.add(this_book3)                                                                   \
\
\cf5 \cb3 In [\cf8 \cb3 23\cf5 \cb3 ]: \cf2 \cb3 sec.books.all()                                                                             \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 23\cf9 ]: \cf2 \cb3 <QuerySet [<Book: Book object>, <Book: Book object>, <Book: Book object>]>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 24\cf5 \cb3 ]: \cf2 \cb3   \
\
\cf5 \cb3 In [\cf8 \cb3 36\cf5 \cb3 ]: \cf2 \cb3 fa = Author.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 4\cf2 \cb3 )                                                               \
\
\cf5 \cb3 In [\cf8 \cb3 37\cf5 \cb3 ]: \cf2 \cb3 fa.books.add(this_book)                                                                     \
\
\cf5 \cb3 In [\cf8 \cb3 38\cf5 \cb3 ]: \cf2 \cb3 fa.books.add(this_book2)                                                                    \
\
\cf5 \cb3 In [\cf8 \cb3 39\cf5 \cb3 ]: \cf2 \cb3 fa.books.add(this_book3)                                                                    \
\
\cf5 \cb3 In [\cf8 \cb3 40\cf5 \cb3 ]: \cf2 \cb3 fa.books.add(this_book4)                                                                    \
\
\cf5 \cb3 In [\cf8 \cb3 41\cf5 \cb3 ]: \cf2 \cb3 this_book5 = Books.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 5\cf2 \cb3 )                                                        \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb3 ---------------------------------------------------------------------------\cf2 \cb3 \
\cf11 \cb3 NameError\cf2 \cb3                                  Traceback (most recent call last)\
\cf12 \cb3 <ipython-input-41-3569e2da7d21>\cf2 \cb3  in \cf13 \cb3 <module>\cf2 \cb3 \
\cf12 \cb3 ----> 1\cf11  \cf2 \cb3 this_book5 \cf14 \cb3 =\cf2 \cb3  Books\cf14 \cb3 .\cf2 \cb3 objects\cf14 \cb3 .\cf2 \cb3 get\cf14 \cb3 (\cf2 \cb3 id\cf14 \cb3 =\cf13 5\cf14 )\cf2 \cb3 \
\
\cf11 \cb3 NameError\cf2 \cb3 : name 'Books' is not defined\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 42\cf5 \cb3 ]: \cf2 \cb3 this_book5 = Book.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 5\cf2 \cb3 )                                                         \
\
\cf5 \cb3 In [\cf8 \cb3 43\cf5 \cb3 ]: \cf2 \cb3 fa.books.add(this_book5)  \
\
\cf5 \cb3 In [\cf8 \cb3 110\cf5 \cb3 ]: \cf2 \cb3 book5 = Book.objects.get(\cf5 \cb3 id\cf2 \cb3 =\cf5 \cb3 5\cf2 \cb3 )                                                                                   \
\
\cf5 \cb3 In [\cf8 \cb3 111\cf5 \cb3 ]: \cf2 \cb3 book5.title                                                                                                      \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb3 Out[\cf10 111\cf9 ]: \cf2 \cb3 'Ruby'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 In [\cf8 \cb3 112\cf5 \cb3 ]: \cf2 \cb3 book5.authors.all().values()   \
}