<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danger</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-image: url({{ url_for('static', filename='white_brick_wall.png') }});
    }
    h1 {
        color: red;
        text-transform: uppercase;
    }
    u {
        color: red;
    }
    .container {
        width: 800px;
        text-align: center;
    }
    .container {
        margin-top: 10px;
    }
</style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <!-- <img src="https://cdn2.codingdojo.com/images/global/coding_dojo_logo_white.png" width="90px" height="30px" class="d-inline-block align-top" alt=""> -->
                The Wall
            </a>
        </nav>
        <!-- END OF NAVBAR -->
        <!-- PAGE CONTENTS -->
        <div class="container">
            <h1>Danger</h1>
            <h5>Hmm... Message {{session['message_num']}} doesn't belong to you.</h5>
            <h5>Are you trying to hack my site?</h5>
            <h5>Your IP address: <u>{{request.environ.get('HTTP_X_REAL_IP', request.remote_addr)}}</u> has been recorded.</h5>
            <h5>Next time you attempt an activity like this we'll log you off<br>automatically and report your IP
                address to our site administrator.</h5>
        </div>
        <!-- END PAGE CONTENTS -->
</body>
</html>