<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            .container {
                text-align: center;
                margin: auto;
                width:900px;
            }
            .success {
            color:green;
            }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Success! Welcome, {{ user_html.first_name }}</h1>
        {% for message in messages %}
            <span class="success"><p>{{message}}</p></span>
        {% endfor %}
        <form action="/logout" method="GET">
        <button class="btn btn-danger">Log Out</button>
         </form>
    </div>
</body>
</html>