{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red48\green61\blue72;\red242\green242\blue242;
\red0\green0\blue0;\red193\green101\blue28;\red45\green150\blue30;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red57\green19\blue168;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c24314\c30588\c35294;\csgray\c95825;
\csgray\c0\c85000;\cssrgb\c80554\c47367\c13835;\cssrgb\c20460\c63761\c15350;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\csgray\c100000;\cssrgb\c29044\c17284\c71743;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 QUERIES
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ClassName.objects.
\b \cf3 \strokec3 create
\b0 \cf2 \strokec2 (field1="value for field1", field2="value for field2", etc.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf4 \cb5 \CocoaLigature0 user1 = User.objects.create(first_name=\cf6 \cb5 "Kobe"\cf4 \cb5 ,last_name=\cf6 \cb5 "Bryant"\cf4 \cb5 ,email_address=\cf6 \cb5 "kobe@sup.com"\cf4 \cb5 ,age=\cf7 \cb5 5\cf4 \cb5 )\cf8 \cb9 \
\
\cf4 \cb5 user2 = User(first_name=\cf6 \cb5 "Art"\cf4 \cb5 ,last_name=\cf6 \cb5 "Todorov"\cf4 \cb5 ,email_address=\cf6 \cb5 "art@me.com"\cf4 \cb5 ,age=\cf7 \cb5 31\cf4 \cb5 )                 \
\
user2.save() \
\
user3 = User.objects.create(first_name=\cf6 \cb5 "John"\cf4 \cb5 ,last_name=\cf6 \cb5 "Doe"\cf4 \cb5 ,email_address=\cf6 \cb5 "john@sup.com"\cf4 \cb5 ,age=\cf7 \cb5 15\cf4 \cb5 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \CocoaLigature1 \
RETRIEVE USERS
\f2\b0\fs20 \cf4 \cb9 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 User.objects.all()\
User.objects.last()\
User.objects.first() \
\
\cb10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \CocoaLigature1 UPDATING USERS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf4 \cb5 \CocoaLigature0 User.objects.get(\cf7 \cb5 id\cf4 \cb5 =\cf7 \cb5 3\cf4 \cb5 )\
user3.last_name = \cf6 \cb5 "Pancakes"\cf4 \cb5  \
\
User.objects.all().order_by(\cf6 \cb5 "-last_name"\cf4 \cb5 ) \
User.objects.all().values()  \
User.objects.all().order_by(\cf6 \cb5 "first_name"\cf4 \cb5 )  \
User.objects.get(\cf7 \cb5 id\cf4 \cb5 =\cf7 \cb5 3\cf4 \cb5 ).\cf11 \cb5 __dict__\
\cf4 \cb5 c = User.objects.get(\cf7 \cb5 id\cf4 \cb5 =\cf7 \cb5 1\cf4 \cb5 ) \
c.delete()}